cors=true
cors.origin=*
cors.headers=Content-Type, X-HTTP-Method-Override, X-Chatroom-Session, X-Requested-With, Location
cors.option.check=false

i18n=true

session.mapper.header.prefix=X-Chatroom-
db.username=sa
db.password=abc$@~dd
