i18n=true
jwt=true

<<<<<<< HEAD
session.mapper.header.prefix=X-Chatroom-
db.username=sa
db.password=abc$@~dd
=======
cors=true
cors.origin=*
cors.headers=Content-Type, X-HTTP-Method-Override, Authorization, Location
>>>>>>> 06318446828dd29e3f42884b6d8d0d865f72ed4c
